# SravansBookStore

./: SravansBookStore.sln
SravansBookStore/: Program.cs  README.txt  SravansBookStore.csproj  Startup.cs  appsettings.json
SravansBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SravansBookStore/Areas/Admin/Views/: _ViewImports.cshtml
SravansBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SravansBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
SravansBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SravansBookStore/Areas/Customers/Controllers/: HomeController.cs
SravansBookStore/Areas/Customers/Views/Home/: Index.cshtml
SravansBookStore/Controllers/: HomeController.cs
SravansBookStore/Models/: ErrorViewModel.cs
SravansBookStore/Properties/: launchSettings.json
SravansBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SravansBookStore/wwwroot/css/: site.css
SravansBookStore/wwwroot/js/: Product.js  category.js
SravansBooks.DataAccess/: Class1.cs  SravansBooks.DataAccess.csproj
SravansBooks.DataAccess/Data/: ApplicationDbContext.cs
SravansBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SravansBooks.DataAccess/Migrations/: 20221107214316_AddDefaultIdentityMigration.Designer.cs  20221107214316_AddDefaultIdentityMigration.cs  20221107221342_AddCategoryToDb.Designer.cs  20221107221342_AddCategoryToDb.cs  20221121210645_addCoverTypeToDb.Designer.cs  20221121210645_addCoverTypeToDb.cs  20221121212703_AddCoverTypeToDb.Designer.cs  20221121212703_AddCoverTypeToDb.cs  20221122011530_AddProductToDb.Designer.cs  20221122011530_AddProductToDb.cs  20221122012015_AddValidationToDb.Designer.cs  20221122012015_AddValidationToDb.cs  20221130161723_AddNewValidationToProduct.Designer.cs  20221130161723_AddNewValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
SravansBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SravansBooks.DataAccess/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SravansBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
SravansBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
SravansBooks.Utility/: Class1.cs  SD.cs
