<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221107220434_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20221107220434_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20221110222510_initialCreate.cs" />
    <Compile Remove="Migrations\20221110222510_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221121210645_addCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20221121210645_addCoverTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20221121212435_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20221121212435_AddCoverTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20221122012809_AddVaidationToProduct.cs" />
    <Compile Remove="Migrations\20221122012809_AddVaidationToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SravansBooks.Models\SravansBooks.Models.csproj" />
    <ProjectReference Include="..\SravansBooks.Utility\SravansBooks.Utility.csproj" />
  </ItemGroup>

</Project>
